PROJECT_NAME=adagiovanni

# Set to 0 for production deployment
AGAIOVANNI_DEV=1

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_USER=app_adagiovanni
MONGO_INITDB_PASSWORD=very_super_secure_password_123456
MONGO_DB=adagiovanni
