PROJECT_NAME=adagiovanni

# Set to 0 for production deployment
AGAIOVANNI_DEV=1

MIN_MONGO_CONNECTION_POOL_SIZE=8
MAX_MONGO_CONNECTION_POOL_SIZE=8
MAX_DOCUMENT_FETCH_LIMIT=1000
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=app_adagiovanni
MONGO_PASSWORD=very_super_secure_password_123456
MONGO_DB=adagiovanni
